REACT_APP_FIREBASE_APIKEY="AIzaSyAcOY07a312ovdkq4lkCBTo7bLq-QwJGXQ"
REACT_APP_FIREBASE_DOMAIN="twitter-app-00.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-00.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-00"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-00.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="143600617237"
REACT_APP_FIREBASE_APP_ID="1:143600617237:web:f425fe48b48afee56d4b1c"